--cpu Cortex-M3
"radar\startup_stm32f103xe.o"
"radar\main.o"
"radar\gpio.o"
"radar\adc.o"
"radar\tim.o"
"radar\usart.o"
"radar\stm32f1xx_it.o"
"radar\stm32f1xx_hal_msp.o"
"radar\bsp_oled.o"
"radar\lidar.o"
"radar\pid.o"
"radar\bsp_systick.o"
"radar\filter.o"
"radar\inv_mpu.o"
"radar\inv_mpu_dmp_motion_driver.o"
"radar\ioi2c.o"
"radar\mpu6050.o"
"radar\stm32f1xx_hal_gpio_ex.o"
"radar\stm32f1xx_hal_adc.o"
"radar\stm32f1xx_hal_adc_ex.o"
"radar\stm32f1xx_hal.o"
"radar\stm32f1xx_hal_rcc.o"
"radar\stm32f1xx_hal_rcc_ex.o"
"radar\stm32f1xx_hal_gpio.o"
"radar\stm32f1xx_hal_dma.o"
"radar\stm32f1xx_hal_cortex.o"
"radar\stm32f1xx_hal_pwr.o"
"radar\stm32f1xx_hal_flash.o"
"radar\stm32f1xx_hal_flash_ex.o"
"radar\stm32f1xx_hal_exti.o"
"radar\stm32f1xx_hal_tim.o"
"radar\stm32f1xx_hal_tim_ex.o"
"radar\stm32f1xx_hal_uart.o"
"radar\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Radar\Radar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Radar.map" -o Radar\Radar.axf